<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="SRT to VTT Converter : A simple application for quickly converting subtitle files from SubRib (.srt) format to WebVTT (.vtt) format." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>SRT to VTT Converter</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/woollybogger/srt-to-vtt-converter">View on GitHub</a>

          <h1 id="project_title">SRT to VTT Converter</h1>
          <h2 id="project_tagline">A simple application for quickly converting subtitle files from SubRib (.srt) format to WebVTT (.vtt) format.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/woollybogger/srt-to-vtt-converter/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/woollybogger/srt-to-vtt-converter/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="srt-to-vtt-converter" class="anchor" href="#srt-to-vtt-converter"><span class="octicon octicon-link"></span></a>SRT to VTT Converter</h1>

<p>A simple application for quickly converting subtitle files from SubRib (.srt) format to WebVTT (.vtt) format.</p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>Download the appropriate installer (x86 for 32-bit and x64 for 64-bit) and run it. Just follow the installation guide and the program will be installed, simple as that.</p>

<h2>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Select multiple .srt files to be converted all at once</li>
<li>Shift the time that the subtitles appear on screen using the timing offset tool</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">SRT to VTT Converter maintained by <a href="https://github.com/woollybogger">woollybogger</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
