<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="SRT to VTT Converter : A simple application for quickly converting subtitle files from SubRib (.srt) format to WebVTT (.vtt) format." />
    <title>SRT to VTT Converter</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
  </head>

  <body>

    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/nwoltman/srt-to-vtt-converter">View on GitHub</a>

          <h1 id="project_title">SRT to VTT Converter</h1>
          <h2 id="project_tagline">A simple application for quickly converting subtitle files from SubRib (.srt) format to WebVTT (.vtt) format.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/nwoltman/srt-to-vtt-converter/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/nwoltman/srt-to-vtt-converter/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
          <a name="srt-to-vtt-converter" class="anchor" href="#srt-to-vtt-converter"><span class="octicon octicon-link"></span></a>
          SRT to VTT Converter <sub style="font-size:15px">(for Windows)</sub>
        </h1>

        <p>
          A simple application for quickly converting subtitle files from SubRib (.srt) format to WebVTT (.vtt) format.
          If you don't need a GUI or you need a version for OS X, try the <a href="https://github.com/nwoltman/srt-to-vtt-cl" target="_blank">command line version</a>.
        </p>

        <h2>
          <a name="download" class="anchor" href="#download"><span class="octicon octicon-link"></span></a>
          Download
        </h2>

        <p>Download the appropriate version and run it, no installation necessary!</p>
        <ul>
          <li>
            <a href="https://github.com/nwoltman/srt-to-vtt-converter/raw/master/dist/SRT_to_VTT_Converter-x86.exe" title="Download the 32-bit version" download>
              32-bit version
            </a>
          </li>
          <li>
            <a href="https://github.com/nwoltman/srt-to-vtt-converter/raw/master/dist/SRT_to_VTT_Converter-x64.exe" title="Download the 64-bit version" download>
              64-bit version
            </a>
          </li>
        </ul>

        <h2>
          <a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>
          Features
        </h2>

        <ul>
          <li>Select multiple .srt files to be converted all at once</li>
          <li>Shift the time that the subtitles appear on screen using the timing offset tool</li>
        </ul>
      </section>
    </div>

    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">SRT to VTT Converter maintained by <a href="https://github.com/nwoltman">nwoltman</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
